# .env файл
# Замініть значення на ваші реальні дані

# Токен Viber бота (отримується в Viber Admin Panel)
VIBER_AUTH_TOKEN=48f3610f3227d338-5e9b0061861aa647-00000000000000

# API ключ Нової Пошти
NOVA_POSHTA_API_KEY=5204215b64f2d95abe40c00000000000
NOVA_POSHTA_API_URL=https://api.novaposhta.ua/v2.0/json/

# URL для webhook (ваш домен)
WEBHOOK_URL=https://test.ngrok-free.app

# MongoDB connection string
MONGODB_URI=mongodb+srv://user_db_user:00000000000000@cluster0.rvw1hfk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Порт сервера
PORT=3000